<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DEVCLUB - Tesla</title>
</head>
<body>
    <img src="./img/logo.png" alt="Logo da Tesla" class="logo">
 
<ul>    

                        <!--Parte 1-->

    <li class="item">
        <video src="./img/tesla.mp4" muted autoplay loop></video>

        <div class="info-carro">
            <h1>Model Y</h1>
            <p class="sub-titulo">Lançamentos com parcelas que cabem no seu bolso</p>
        </div>

         <div class="rodape">

             <button onclick="aparecerFormulario()">Comprar Agora</button>
             <button class="test-drive">Faça um Teste-Drive</button>
             <p class="texto-rodape">Não garantimos seu veículo imediatamente. Consultar estoque*</p>
        </div>

    </li>

                          <!--Parte 2-->
    
    <li class="item-2">
        <img src="./img/model-3.png" alt="model-3" class="img-tesla">

        <div class="info-carro">
            <h1 class="parte-2">Model 3</h1>
            <p class="sub-titulo-2">Parcela a partir de 600 dólares</p>
        </div>


    </li> 
    
                           <!--Parte 3-->

    <li class="item-2">
        <img src="./img/model-x.png" alt="model-x" class="img-tesla">

        <div class="info-carro">
            <h1 class="parte-2">Model X</h1>
            <p class="sub-titulo-2">Façam um test-drive</p>
            <a href="#"><button class="btn-final"> Tela Inicial</button></a>
        </div>
    </li>    
</ul>   

<div class="formulario">
    <button class="button-form" onclick="desaparecerFormulario()">Fechar</button>
    <script type="text/javascript" src="https://form.jotform.com/jsform/241928427793065"></script>
</div>
       
</body>
<script src="./scripts.js"></script>
</html>